NEXT_URL=http://localhost:3000

# STRIPE

STRIPE_PUBLIC_KEY=pk_test_51LlGFIJhLfWkOuPwGM6K2jqUOvz7xLO7OPmoGchAM1TKwcA8kXf9bDr12uy52dKaL0RGSJCzyTGYze6Z6LURnKc000skaZjfQs
STRIPE_SECRET_KEY=sk_test_51LlGFIJhLfWkOuPw7kMXQzI5ERBz2Plz5RXPYZ1ATzH1QN8X04ZqCI0yhKFiYvJ2powiSneYI94xhmY7zBOenERW005IQ6og3S